<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이예은</title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/sub_top.js"></script>
    <script src="js/main_bottom.js"></script>
    <script src="js/sub_index.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layout_sub_common.css">
    <link rel="stylesheet" href="css/sub_right_product.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>
<body>
<div id="top_wrap">
    <header>
    	<div id="main_top">
           <div class="main_social">
                <div id="main_left">
                    <p><a href="#"><img src="images/facebook_logo.png" alt="페이스북 로고" width="30" height="30"></a></p>
                    <p><a href="#"><img src="images/insta_logo.png" alt="인스타 로고" width="30" height="30"></a></p>
                    <p><a href="#"><img src="images/youtube_logo.png" alt="유튜브 로고" width="30" height="30"></a></p>
                </div>
                <div id="main_right">
                    <p><a href="#"><img src="images/search.png" alt="검색" width="30" height="20"></a></p>
                    <p><a href="#">SITE MAP</a></p>
                    <p><a href="login.html">LOG IN</a></p>
                </div>
            </div>
            <div id="main_logo">
                <div id="logo_img">
                    <p class="logo"><a href="index.html"><img src="images/logo_big2.png" alt="모나미 빅로고" width="370" height="120"></a></p>
                </div>
                <nav id="menu_wrap">
                    <ul class="menu">
                        <li class="sub_wrap"><a href="intro.html">모나미 소개</a>
                            <ul class="sub sub1">
                                <li><a href="#ceo">CEO 메세지</a></li>
                                <li><a href="#">회사연혁</a></li>
                                <li><a href="#">투자정보</a></li>
                                <li><a href="#">CI</a></li>
                                <li><a href="#">채용정보</a></li>
                                <li><a href="#">찾아오시는 길</a></li>
                            </ul>
                        </li>
                        <li class="sub_wrap"><a href="product.html">모나미 제품</a>
                             <ul class="sub sub2">
                                <li><a href="#">펜</a></li>
                                <li><a href="#">마카</a></li>
                                <li><a href="#">형광펜</a></li>
                                <li><a href="#">미술용품</a></li>
                                <li><a href="#">기타</a></li>
                                 <li><a href="#">카탈로그</a></li>
                            </ul>
                        </li>
                        <li class="sub_wrap"><a href="news_video.html">News &amp;Video</a>
                            <ul class="sub sub3">
                                <li><a href="#">보도자료</a></li>
                                <li><a href="#">동영상자료</a></li>
                             </ul>
                        </li>
                        <li class="sub_wrap"><a href="#">모나미 미술대회</a>
                            <ul class="sub sub4">
                                <li><a href="#">미술대회 소개</a></li>
                                <li><a href="#">수상자 발표</a></li>
                            </ul>
                        </li>
                        <li class="sub_wrap"><a href="#">고객지원</a>
                            <ul class="sub sub5">
                                <li><a href="#">자주하는 질문</a></li>
                                <li><a href="#">문의하기</a></li>
                                <li><a href="#">이벤트</a></li>
                                <li><a href="#">모나미 패밀리샵 찾기</a></li>
                            </ul>
                        </li>
                        <li class="sub_wrap"><a href="#">기업 구매/개발</a>
                            <ul class="sub sub6">
                                <li><a href="#">기업 및 단체 구매</a></li>
                                <li><a href="#">산업용 맞춤 제품 개발</a></li>
                            </ul>
                        </li>
                    </ul><!--menu-->
                 </nav><!--menu_wrap-->
            </div><!--main_logo-->
        </div><!--main_top-->
    </header><!--top-->
</div><!--top_wrap-->
<p class="top_btn"><a href="#"><img src="images/top1.png" alt="위로" width="48" height="48"></a></p>		
<div id="intro">
  <div id="intro_left">
    <ul class="btn">
        <li class="circle circle1 sel2" data-n="1">●</li>
        <li class="circle circle2" data-n="2">●</li>
        <li class="circle circle3" data-n="3">●</li>
        <li class="circle circle4" data-n="4">●</li>
        <li class="circle circle5" data-n="5">●</li>
        <li class="circle circle6" data-n="6">●</li>
    </ul>
    <h1>모나미 제품</h1>
      <ul class="btn_text">
        <li class="text text1"><a href="#">펜</a></li>
        <li class="text text2"><a href="#">마카</a></li>
        <li class="text text3"><a href="#">형광펜</a></li>
        <li class="text text4"><a href="#">미술용품</a></li>
        <li class="text text5"><a href="#">기타</a></li>
        <li class="text text6"><a href="#">카탈로그</a></li>
     </ul>
  </div> <!--product_left--> 
    <div id="product_right">
        <p class="news_img"><img src="images/product.PNG" alt="news" width="1000" height="104"></p>
        <div class="img img1">
          <a href="product_kim.html">
            <figure class="img_layout">
                <img src="images/kim1.PNG" alt="김구" width="250" height="300">
                <figcaption>
                    <p class="new">new</p>
                    <strong class="name">153아이디 김구 &amp; 윤봉길</strong><br>
                    <span class="limited">*한정판 제품</span><br>
                    <s>30,000</s>
                    <span class="price">24,000원 20%</span>
                </figcaption>
            </figure> <!--img_layout-->
          </a>
        </div><!--img img1-->
         <div class="img img2">
            <a href="#">
            <figure class="img_layout">
                <img src="images/liberation1.PNG" alt="광복절" width="250" height="300">
                <figcaption>
                   <p class="project">기획전</p>
                    <strong class="name">광복절 특별 에디션</strong><br>
                    <span class="limited">*한정판 제품</span><br>
                    <s>30,000</s>
                    <span class="price">24,000원 20%</span>
                </figcaption>
            </figure> <!--img_layout-->
            </a>
        </div><!--img img2-->
          <div class="img img3">
            <a href="#">
            <figure class="img_layout">
                <img src="images/forest1.PNG" alt="포레스트" width="250" height="300">
                <figcaption>
                   <p class="project">기획전</p>
                    <strong class="name">153아이디 포레스트</strong><br>
                    <s>21,000</s>
                    <span class="price">20,000원 10%</span>
                </figcaption>
            </figure> <!--img_layout-->
            </a>
        </div><!--img img3-->
         <div class="img img4">
            <a href="#">
            <figure class="img_layout">
                <img src="images/dokdo1.PNG" alt="독도" width="250" height="300">
                <figcaption>
                   <p class="project">기획전</p>
                    <strong class="name">153 독도</strong><br>
                    <s>20,000</s>
                    <span class="price">19,600원 30%</span>
                </figcaption>
            </figure> <!--img_layout-->
            </a>
        </div><!--img img4--> 
         <div class="img img5">
            <a href="#">
            <figure class="img_layout">
                <img src="images/healing.PNG" alt="힐링" width="250" height="300">
                <figcaption>
                   <p class="project">기획전</p>
                    <strong class="name">153아이디 힐링</strong><br>
                     <span class="limited">*한정판 제품</span><br>
                    <s>27,000</s>
                    <span class="price">18,900원 30%</span>
                </figcaption>
            </figure> <!--img_layout-->
          </a>
        </div><!--img img5--> 
        <div class="img img6">
            <a href="#">
            <figure class="img_layout">
                <img src="images/ocean1.PNG" alt="오션" width="250" height="300">
                <figcaption>
                   <p class="project">기획전</p>
                    <strong class="name">153오션(OCEAN)</strong><br>
                    <s>20,000</s>
                    <span class="price">14,000원 30%</span>
                </figcaption>
            </figure> <!--img_layout-->
            </a>
        </div><!--img img6--> 
        <div class="img img6_1">
            <a href="#">
            <figure class="img_layout">
                <img src="images/tumbler1.PNG" alt="오션 텀블러" width="250" height="300">
                <figcaption>
                   <p class="event">이벤트</p>
                    <strong class="name">[전용]153오션 텀블러 키트(2종)</strong><br>
                    <span class="explain">153오션과 시원한 콜드컵 구성</span><br>
                    <s>39,000</s>
                    <span class="price">27,300원 30%</span>
                </figcaption>
            </figure> <!--img_layout-->
            </a>
        </div><!--img img6--> 
        <div class="img img7">
            <a href="#">
            <figure class="img_layout">
                <img src="images/mix1.PNG" alt="믹스" width="250" height="300">
                <figcaption>
                    <p class="monami_korean">모나미</p>
                    <strong class="name">153믹스(MIX)</strong><br>
                    <span class="price">20,000원</span>
                </figcaption>
            </figure> <!--img_layout-->
            </a>
        </div><!--img img7--> 
        <div class="img img8">
            <a href="#">
            <figure class="img_layout">
                <img src="images/neo1.PNG" alt="네오" width="250" height="300">
                <figcaption>
                    <p class="monami_korean">모나미</p>
                    <strong class="name">153네온</strong><br>
                    <span class="price">20,000원</span>
                </figcaption>
            </figure> <!--img_layout-->
            </a>
        </div><!--img img8--> 
        <div class="img img9">
            <a href="#">
            <figure class="img_layout">
                <img src="images/autumn1.PNG" alt="어텀" width="250" height="300">
                <figcaption>
                    <p class="monami_korean">모나미</p>
                    <strong class="name">[전용]153어텀(Autumn)</strong><br>
                    <span class="explain">샤프&amp;볼펜 2본입 세트</span><br>
                    <span class="price">35,000원</span>
                </figcaption>
            </figure> <!--img_layout-->
            </a>
        </div><!--img img9--> 
        <div class="img img10">
            <a href="#">
            <figure class="img_layout">
                <img src="images/wish1.PNG" alt="위시 패키지" width="250" height="300">
                <figcaption>
                    <p class="project">기획전</p>
                    <strong class="name">[전용]라인 만년필 - 위시 패키지</strong><br>
                    <span class="explain">비비드한 컬러의 라인 만년필 패키지</span>
                    <span class="price">35,000원</span>
                </figcaption>
            </figure> <!--img_layout-->
            </a>
        </div><!--img img10--> 
         <div class="img img11">
            <a href="#">
            <figure class="img_layout">
                <img src="images/blossom1.PNG" alt="블라썸" width="250" height="300">
                <figcaption>
                    <p class="monami_korean">모나미</p>
                    <strong class="name">153블라썸</strong><br>
                    <span class="price">25,000원</span>
                </figcaption>
            </figure> <!--img_layout-->
            </a>
        </div><!--img img8--> 
    </div><!--product_right--> 
</div>	
	
<div id="bottom_wrap">	
	<footer id="bottom">
	    <div id="bottom_top">
	        <p><img src="images/foot_logo.jpg" alt="모나미 하단 로고" width="128" height="32"></p>
	        <ul>
	            <li><a href="#">회사소개</a></li>
	            <li><a href="#">개인정보처리방침</a></li>
	            <li><a href="#">이메일무단수집거부</a></li>
	        </ul>
	    </div><!--bottom_top-->
	    <div id ="bottom_bottom">
           <div>
            <p>INFO</p>
	        <address>
	            ADDRESS : 경기도 용인시 수지구 손곡로 17 | TEL : 031-216-0153 | FAX : 031-270-5154 <br>
	            COPYRIGHT(C) 2017 MONAMI.CO.,LTD. ALL RIGHTS RESERVED.
	        </address>
	        </div>
	        <div>
	            <p>CUSTOMER CENTER</p>
	            <p>080-022-0153</p>
	        </div>
            <div id="family_site">
				<button>FAMILY SITE <span class="icon">∧</span></button>
				<ul>
					<li><a href="https://www.monamimall.com/w/main.do" target="_blank">모나미몰</a></li>
					<li><a href="https://www.mon-arte.com/" target="_blank">모나르떼</a></li>
					<li><a href="https://www.monamimall.com/w/cscenter/store/storeInfo.do" target="_blank">모나미 컨셉스토어</a></li>
					<li><a href="http://www.hangso.co.kr/" target="_blank">주식회사 항소</a></li>
					<li><a href="http://www.monamistation.com/main.do" target="_blank">모나미 스테이션</a></li>
					<li><a href="https://www.monamimall.com/w/artcontest/info/artContestInfo.do" target="_blank">모나미 미술대회</a></li>
					<li><a href="http://mpms.monami.com/promotion/" target="_blank">모나미 기업서비스</a></li>
					<li><a href="http://www.monamicosmetics.com/" target="_blank">모나미코스메틱</a></li>
				</ul>
			</div>
	    </div>
	</footer>
</div><!--bottom_wrap-->
		    
</body>
</html>